VITE_apiKey=AIzaSyBOkDr-CS6iqselN0Mg064pZTI7p1BV0BA
VITE_authDomain=book-schema.firebaseapp.com
VITE_projectId=book-schema
VITE_storageBucket=book-schema.appspot.com
VITE_messagingSenderId=496284444414
VITE_appId=1:496284444414:web:a750c18218da5eec85a7af
